import xml.etree.ElementTree as ET 
data = '''<person>
  <name>Chuck</name>
  <phone type='intl'>
    +1 734 303 4456
  </phone>
  <email hide="yes"/>
</person>'''

tree = ET.fromstring(data)
print('Name:', tree.find('name').text)
print('Attr:', tree.find('email').get('hide'))

########################################## Another example ####################################

import xml.etree.ElementTree as ET 
input = '''<stuff>
  <users>
    <user x="2">
      <id>001</id>
      <name>Chuck</name>
    </user>
    <user x="7">
      <id>009</id>
      <name>Brent</name>
    </user>
  </users>
</stuff>'''

stuff = ET.fromstring(input)
lst = stuff.findall('users/user')
print('User count:', len(lst))
for item in lst:
  print('Name', item.find('name').text)
  print('Id', item.find('id').txt)
  print('Attribute', item.get("x"))

####################################################### Another Example ################################################################


import urllib.request, urllib.parse, urllib.error
import xml.etree.ElementTree as ET
sum=0

address = input('Enter location: ')
uh = urllib.request.urlopen(address)
data = uh.read()
tree = ET.fromstring(data)



for count in tree.findall('comments/comment'):
    num = int(count.find('count').text)
    sum=sum+num

print(sum)
